1706123765471	Copy file
1706158621544	Copy file
1706180470888	Copy file
1706181344671	Rename package 'com.spring.core.practical.lifecycle'
1706181471394	Copy file
1706182748684	Copy file
1706186796073	Copy file
1706186815013	Rename package 'com.spring.core.practical.autowiring'
1706188239305	Delete element
1706188248309	Copy compilation unit
1706188255531	Copy compilation unit
1706188261598	Copy compilation unit
1706188267496	Copy file
1706196482314	Delete elements
1706196494879	Copy elements
1706202087775	Copy file
1706203023881	Rename package 'com.spring.core.practical.scope'
1706203060724	Delete element
1706203063961	Copy elements
1706203519821	Delete element
